:root {
  --light-black: #0c0c0e;
  --black: #000000;
  --gold: #bb945f;
  --white: #ffffff;
  --grey: #8e8e8e;
  --forum-font: 'Forum', cursive;
  --inter-font: 'Inter', sans-serif;
}
.no-scroll {
  overflow-y: hidden;
}
.title {
  font-family: var(--forum-font);
  font-weight: 400;
}
.text {
  font-family: var(--inter-font);
  font-weight: 400;
}
button {
  background-color: var(--white);
}
.button-hover {
  transition: border-color 0.5s ease-in-out, background 0.5s ease-in-out;
}
.button-hover:hover {
  border-color: var(--gold);
  background: var(--gold);
}
.link {
  transition: color 0.5s ease-in-out;
}
.link:hover {
  color: var(--gold);
}
.header {
  background-color: var(--light-black);
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}
.header__title {
  margin-right: auto;
  color: var(--white);
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.6px;
}
.header__list {
  display: flex;
  gap: 30px;
}
.header__list.active {
  transform: translateX(0%);
}
.header__list-item {
  color: var(--white);
  font-size: 20px;
  line-height: 50px;
}
.header__wrapper {
  display: flex;
}
.header__icon {
  margin-left: 40px;
  transition: fill 0.5s ease-in-out;
  cursor: pointer;
  z-index: 5;
  position: relative;
}
.header__icon_name {
  display: none;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--gold);
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
.header__icon_logo {
  display: block;
}
.header__icon:hover {
  fill: var(--gold);
}
.dropdown-menu {
  position: absolute;
  transform: translate(-14%, 44%);
  background-color: var(--white);
  color: var(--black);
  line-height: 20px;
  font-size: 15px;
  text-align: center;
  display: none;
}
.dropdown-menu_auth {
  position: absolute;
  transform: translate(-14%, 44%);
  background-color: var(--white);
  color: var(--black);
  line-height: 20px;
  font-size: 15px;
  text-align: center;
  display: none;
}
.dropdown-title.dropdown-menu_auth__title {
  font-size: 8px;
  padding: 5px 15px;
}
.dropdown-menu.active {
  display: block;
}
.dropdown-menu_auth.active {
  display: block;
}
.dropdown-title {
  font-size: 15px;
  font-weight: 700;
  position: relative;
  padding: 5px 16px;
  margin-bottom: 15px;
}
.dropdown-title::after {
  position: absolute;
  content: '';
  background-color: var(--gold);
  height: 1px;
  width: 40px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
.dropdown-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 20px;
}
.header__burger {
  display: none;
  align-self: center;
  height: 20px;
  width: 45px;
  position: relative;
  margin-left: 40px;
  cursor: pointer;
  z-index: 6;
}
.header__burger > .burger-line {
  width: 45px;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-in;
}
.header__burger .burger-line:nth-of-type(2) {
  top: calc(50% - 10px);
}
.header__burger .burger-line:nth-of-type(3) {
  top: calc(50% + 10px);
}
.header__burger.active .burger-line:nth-of-type(1) {
  display: none;
}
.header__burger.active .burger-line:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
.header__burger.active .burger-line:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}
.welcome {
  padding: 0;
  background: linear-gradient(
      180deg,
      var(--light-black) 0%,
      var(--light-black) 0.01%,
      rgba(18, 18, 21, 0.1) 100%
    ),
    url(../assets/img/welcome-library.jpg) 0 50%;
  background-size: cover;
  height: 600px;
}
.welcome__wrapper {
  transform: translateY(100%);
  background: var(--light-black);
  width: 600px;
  height: 220px;
  padding: 35px 40px;
}
.welcome__title {
  color: var(--white);
  text-align: center;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.title-section {
  color: var(--light-black);
  text-align: center;
  padding: 20px 0px;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 40px;
}
.title-section::after {
  position: absolute;
  content: '';
  background-color: var(--light-black);
  height: 1px;
  width: 50px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
.about__text {
  color: var(--black);
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  margin-bottom: 20px;
}
.about__slider {
  overflow: hidden;
}
.about__slider-array_left {
  display: none;
}
.about__slider-array_right {
  display: none;
}
.about__wrapper-slides {
  display: flex;
  gap: 25px;
  margin-bottom: 35px;
  transition: transform 0.5s ease-in;
}
.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.button-wrapper {
  display: flex;
  padding: 5px;
  cursor: pointer;
}
.button-wrapper:nth-child(4) {
  display: none;
}
.button-wrapper:nth-child(5) {
  display: none;
}
.circle-button {
  width: 16px;
  height: 16px;
  border: none;
  border-radius: 50%;
  background-color: var(--light-black);
}
.circle-button_active {
  background-color: var(--gold);
}
.favorites__text {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 35px;
}
.favorites__wrapper {
  margin-bottom: 35px;
}
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-checkbox + label {
  min-width: 15%;
  display: inline-flex;
  align-items: center;
  user-select: none;
  gap: 20px;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  margin-right: 86px;
}
.custom-checkbox + label:last-child {
  margin-right: 0;
}
.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  position: relative;
  width: 17px;
  height: 17px;
  border: 2px solid var(--black);
  border-radius: 50%;
}
.custom-checkbox:checked + label::after {
  position: absolute;
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--black);
  transform: translateX(5px);
}
.favorites-label {
  color: var(--black);
  font-size: 20px;
}
.favorites-label_active {
  font-weight: 700;
}
.favorites__container {
  height: 1150px;
  margin-bottom: 63px;
}
.favorites__container-card {
  display: none;
  grid-template-columns: repeat(auto-fit, 590px);
  gap: 40px;
  justify-content: space-between;
}
.favorites__card {
  position: relative;
  max-width: 590px;
}
.favorites__card-wrapper {
  border: 1px solid var(--black);
  padding: 15px 0px 15px 20px;
  display: flex;
  width: 550px;
  height: 555px;
  flex-direction: column;
  position: relative;
}
.favorites__card-title {
  color: var(--black);
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  position: relative;
}
.favorites__card-title::before {
  position: absolute;
  content: '';
  height: 1px;
  width: 60px;
  background-color: var(--gold);
  bottom: 0;
}
.favorites__card-name {
  color: var(--black);
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.favorites__card-name > span {
  text-transform: capitalize;
}
.favorites__card-description {
  flex: 1 0 auto;
  color: var(--black);
  font-size: 15px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  width: 67.5%;
  margin-bottom: 15px;
}
.favorites__card-image {
  position: absolute;
  width: 200px;
  height: 300px;
  bottom: 0;
  right: 0;
  object-fit: cover;
}
.favorites__card-button {
  flex: 0 0 auto;
  color: var(--light-black);
  text-align: center;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid var(--light-black);
}
.favorites__card-active {
  color: var(--gold);
  border: 1px solid var(--gold);
}
.coffee-shop__text {
  color: var(--black);
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  margin-bottom: 40px;
}
.coffee-shop__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.container-drinks__title {
  color: var(--gold);
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 2px;
  margin-bottom: 40px;
}
.container-drinks__list-item {
  color: var(--black);
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 60px;
  margin-bottom: 40px;
}
.container-drinks__list-item:last-child {
  margin-bottom: 0px;
}
.container-drinks__list-item_name {
  width: 199px;
}
.container-drinks__list-item_elem {
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: var(--gold);
}
.container-food__title {
  color: var(--gold);
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: end;
  margin-bottom: 40px;
}
.container-food__list-item {
  color: var(--black);
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 60px;
  margin-bottom: 40px;
}
.container-food__list-item:last-child {
  margin-bottom: 0px;
}
.container-food__list-item_elem {
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: var(--gold);
}
.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.contacts__container-title {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 40px;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.contacts__list-item {
  color: var(--black);
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.contacts__rank {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.contacts__name {
  color: var(--black);
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding-bottom: 36px;
}
.contacts__name_link {
  font-weight: 700;
}
.contacts__wrapper_img {
  max-width: 696px;
  width: 100%;
  height: 414px;
  background: url(../assets/img/map.png) no-repeat;
  background-position: center;
  background-size: 100%;
}
.library-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 41px;
}
.library__form {
  flex: 0 1 42.85%;
}
.library__form-title {
  color: var(--black);
  font-size: 30px;
  letter-spacing: 0.6px;
  margin-bottom: 30px;
  text-align: center;
}
.library__form-wrapper {
  display: inline-flex;
  flex-direction: column;
  border: 3px solid var(--gold);
  padding: 17px 17px 25px 17px;
  width: 100%;
}
.library__form-container {
  display: inline-flex;
  flex-direction: column;
  border: none;
  background-color: var(--gold);
  padding: 20px 20px 25px 20px;
  margin-bottom: 20px;
}
.library__form-subtitle {
  color: var(--black);
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.6px;
  margin-bottom: 20px;
}
.library__form-input {
  border: none;
  outline: none;
  border-radius: 10px;
  margin-bottom: 25px;
  color: var(--grey);
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.6px;
  padding: 8px 0px 8px 20px;
  width: 100%;
}
.library__form-input.active::placeholder {
  color: var(--grey)
}
.library__form-input.active::placeholder {
  color: var(--gold)
}
.library__form-input:last-child {
  margin-bottom: 0px;
}
.library__form-button {
  border-radius: 2px;
  padding: 10px 40px;
  border: 1px solid var(--light-black);
  color: var(--light-black);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  align-self: center;
}
.library__form-panel {
  display: none;
  justify-content: center;
  gap: 35px;
  color: var(--black);
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
}
.library__form-panel__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.library__container {
  display: flex;
  flex: 0 1 32.57%;
  flex-direction: column;
  align-items: flex-end;
  gap: 35px;
}
.library__container-title {
  color: var(--black);
  font-size: 30px;
  letter-spacing: 0.6px;
}
.library__container-description {
  color: var(--black);
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.4px;
  text-align: right;
}
.library__container-wrapper {
  display: flex;
  gap: 20px;
}
.library__container-button {
  color: var(--light-black);
  text-align: center;
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid var(--light-black);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
}
.footer.container {
  padding: 20px 20px 44px 20px;
  background-color: var(--light-black);
}
.footer-contacts {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  color: var(--white);
  font-size: 15px;
  line-height: 20px;
  row-gap: 10px;
  margin-bottom: 30px;
}
.footer-contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer-contacts__list {
  display: inline-flex;
  gap: 15px;
  align-items: center;
}
.footer-contacts__list-item_link > svg {
  display: block;
  transition: fill 0.5s ease-in-out;
}
.footer-contacts__list-item_link > svg:hover {
  fill: var(--gold);
}
.footer-line {
  color: var(--white);
  width: 100%;
  height: 1px;
  margin: 0px 0px 44px 0px;
}
.footer-copyright__list {
  display: flex;
  justify-content: space-between;
  color: var(--white);
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 2px;
}
.rs {
  transform: translateX(8%);
}
.modal-rg {
  display: none;
  position: fixed;
  z-index: 50;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.modal-register {
  position: relative;
  background-color: var(--white);
  max-width: 250px;
  width: 100%;
  cursor: default;
}
.modal-register__wrapper {
  padding: 20px 25px;
  position: relative;
  border: none;
}
.modal__title {
  color: var(--black);
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.modal__btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  width: 15px;
  height: 15px;
}
.modal__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.modal__label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--black);
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.3px;
}
.modal__input {
  outline: none;
  border: 1px solid var(--gold);
  width: 200px;
  height: 20px;
}
.modal__button {
  color: var(--light-black);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid var(--light-black);
  margin-bottom: 10px;
}
.modal__description {
  color: var(--black);
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
  font-size: 10px;
}
.modal__link {
  color: var(--light-black);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration-line: underline;
}
.modal-lg {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 50;
  background-color:rgba(0, 0, 0, 0.9);
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.modal-login {
  position: relative;
  background-color: var(--white);
  cursor: default;
  max-width: 250px;
  width: 100%;
}
.modal-login__wrapper {
  padding: 20px 25px;
  position: relative;
  border: none;
}
.modal-prf {
  display: none;
  position: fixed;
  z-index: 50;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.modal-profile {
  position: relative;
  background-color: var(--white);
  max-width: 600px;
  width: 100%;
  cursor: default;
  display: flex;
  height: 400px;
}
.modal-profile__btn-close {
  position: absolute;
  top: 25px;
  right: 25px;
  border: none;
  width: 15px;
  height: 15px;
}
.modal-profile__aside {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1 1 30%;
  background-color: var(--light-black);
  justify-content: center;
  align-items: center;
}
.modal-profile__aside-short-name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: var(--white);
  color: var(--gold);
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
}
.modal-profile__aside-full-name {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 120px;
  min-height: 30px;
  word-break: break-word;
  background-color: var(--white);
  color: var(--black);
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
}
.modal-profile__main {
  flex: 1 1 70%;
  padding: 40px 60px 40px 20px;
}
.modal-profile__main-title {
  color: var(--black);
  font-size: 40px;
  line-height: 20px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.modal-profile__main__list {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.modal-profile__main__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.modal-profile__main__item_name {
  color: var(--black);
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.4px;
}
.modal-profile__main__item_img {
  width: 20px;
  height: 21px;
}
.modal-profile__main__item_sum {
  color:var(--black);
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.modal-profile__main__list_books-title {
  color: var(--light-black);
  font-size: 25px;
  line-height: 20px;
  margin-bottom: 30px;
}
.modal-profile__main__list_books {
  white-space: nowrap;
  height: 50px;
  max-width: 350px;
  width: 100%;
  overflow: auto;
  padding-left: 30px;
  gap: 10px;
  list-style: disc;
  color: var(--black);
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 40px;
}
.modal-profile__main__list_books > li:not(:last-child) {
  margin-bottom: 10px;
}
.modal-profile__card {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.modal-profile__card-block {
  color: var(--light-black);
  font-size: 20px;
  line-height: 20px;
}
.modal-profile__card-id {
  color: var(--gold);
  font-size: 20px;
  line-height: 20px;
}
.modal-profile__card-copy {
  display: flex;
  border: none;
}
.modal-buy {
  display: none;
  position: fixed;
  z-index: 50;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.modal-buy__form {
  position: relative;
  background-color: var(--white);
  cursor: default;
}
.modal-buy__wrapper {
  padding: 0;
  border: 0;
}
.modal-buy__form-title {
  display: block;
  background-color: var(--light-black);
  padding: 20px 0px;
  color: var(--white);
  text-align: center;
  font-size: 40px;
  line-height: 20px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.modal-buy__form-btn_close {
  position: absolute;
  top: 25px;
  right: 25px;
  border: none;
  width: 15px;
  height: 15px;
  background-color: var(--light-black);
}
.modal-buy__form-wrapper {
  display: flex;
  flex-direction: row;
  gap: 35px;
  padding: 30px 40px 40px 40px;
}
.modal-buy__form-label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--black);
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin-bottom: 10px;
}
.modal-buy__form-label:nth-child(3n) {
  margin-bottom: 20px;
}
.modal-buy__form-label:nth-child(2) .modal-buy__form-input {
  width: 45px;
}
.modal-buy__form-input {
  border: 1px solid var(--gold);
  width: 200px;
  height: 20px;
  outline: none;
}
.modal-buy__form-input_wrapper {
  display: inline-flex;
  gap: 10px;
}
.modal-buy__form-label:nth-child(3) .modal-buy__form-input {
  width: 45px;
}
.modal-buy__form-container {
  display: flex;
  gap: 25px;
}
.modal-buy__form-btn_submit {
  color: var(--light-black);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid var(--light-black);
}
.modal-buy__form-amount {
  color: var(--light-black);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  align-self: end;
}
.modal-buy__form-description {
  color: var(--grey);
  width: 325px;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 2px;
}